{
  "name": "townhall-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "coverage": "vitest run --coverage",
    "dev": "vite dev",
    "dev:open": "vite dev --open",
    "dev:host": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "generate": "graphql-codegen --config codegen.yml -r dotenv/config",
    "lint": "biome format ./src && biome check ./src",
    "format": "biome format --write ./src && biome check --apply ./src",
    "format:unsafe": "biome format --write ./src && biome check --apply-unsafe ./src",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "devDependencies": {
    "@biomejs/biome": "1.1.2",
    "@fontsource/inter": "^5.0.8",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.22.4",
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@tailwindcss/forms": "^0.5.4",
    "@testing-library/svelte": "^4.0.3",
    "@urql/core": "^4.1.1",
    "@urql/exchange-auth": "^2.1.6",
    "@urql/svelte": "^4.0.4",
    "@vite-pwa/sveltekit": "^0.2.7",
    "@whizzes/svelte-forms": "^0.2.3",
    "@whizzes/svelte-notifications": "^0.1.4",
    "@whizzes/svelte-placeholder": "^0.1.0",
    "autoprefixer": "^10.4.14",
    "classnames": "^2.3.2",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.27",
    "svelte": "^4.1.2",
    "svelte-check": "^3.4.6",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "unplugin-icons": "^0.16.5",
    "unsplash-js": "^7.0.18",
    "vite": "^4.4.8",
    "vitest": "^0.34.1",
    "yup": "^1.2.0",
    "vite-plugin-pwa": "^0.16.5"
  },
  "type": "module",
  "dependencies": {}
}
