{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": ["unplugin-icons/types/svelte"],
    "paths": {
      "unplugin-icons/loaders": ["node_modules/unplugin-icons/dist/loaders"],
      "unplugin-icons/vite": ["node_modules/unplugin-icons/dist/vite"],
      "$app": ["src/routes/(app)/"],
      "$app/*": ["src/routes/(app)/*"],
      "$auth": ["src/routes/(auth)"],
      "$auth/*": ["src/routes/(auth)/*"],
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$routes": ["src/routes"],
      "$routes/*": ["src/routes/*"]
    }
  }
  // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
  //
  // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
  // from the referenced tsconfig.json - TypeScript does not merge them in
}
